<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Dashboard" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical" >
        
        <Button
                android:id="@+id/finacc_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/add_account"
                android:onClick="goToFinAcc"/>
        <Button
                android:id="@+id/new_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/trans_new"
                android:onClick="goToFinAcc"/>
        
        <TextView
            android:id="@+id/dashboardtext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            android:gravity="bottom"
            android:text="@string/dashboard"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_purple"
            android:textSize="30sp" />
        
    </LinearLayout>

</RelativeLayout>
